#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker
# The images and tags can be overridden using environment
# variables. See docker compose documentation.

# Default architecture
ARCH=amd64
COMPOSE_DIR=.

COMPOSE_IGNORE_ORPHANS=True

# orb node
ORB_FIXTURE_IMAGE=ghcr.io/trustbloc-cicd/orb
ORB_FIXTURE_VERSION=v1.0.0-rc2-snapshot-b77b760

CID_VERSION_DOMAIN1=1
CID_VERSION_DOMAIN2=0

DOMAIN1_PORT=48326
DOMAIN1_METRICS_PORT=48327
DOMAIN2_PORT=48426
DOMAIN2_METRICS_PORT=48427

ORB_SERVER_LOG_LEVEL=WARNING


# orb driver
ORB_DRIVER_IMAGE=ghcr.io/trustbloc-cicd/orb-did-driver
ORB_DRIVER_VERSION=v1.0.0-rc2-snapshot-b77b760

ORB_DRIVER_PORT=8070
