name: test-harness-acapy-acapy
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-von-network
        uses: actions/checkout@v2
        with:
          repository: bcgov/von-network
          path: von-network
      - name: build-von-network
        run: ./manage build
          shell: bash
          working-directory: von-network
      - name: run-von-network
        run: ./manage start
          shell: bash
          working-directory: von-network
      - name: checkout-indy-tails-server
        uses: actions/checkout@v2
        with:
          repository: bcgov/indy-tails-server
          path: indy-tails-server
      - name: build-indy-tails-server
        run: ./manage build
          shell: bash
          working-directory: indy-tails-server
      - name: run-indy-tails-server
        run: ./manage start
          shell: bash
          working-directory: indy-tails-server
      - name: checkout-test-harness
        uses: actions/checkout@v2
        with:
          path: test-harness
      - name: build-test-harness
        run: ./manage build -a acapy 
          shell: bash
          working-directory: test-harness/docker
      - name: run-test-harness-acapy
        run: ./manage run -d acapy -t @AcceptanceTest -t ~@wip
          shell: bash
          working-directory: test-harness/docker
