ARIESD_LOG_LEVEL=DEBUG

AFGO_ORBDID_PATH=/data-mount/orb-did.json
AFGO_ORBDID_NAME=my_orb_did

ARIESD_HTTP_RESOLVER=sov@http://uni-resolver-web.local:8080/1.0/identifiers/,orb@http://uni-resolver-web.local:8080/1.0/identifiers/
